<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Creamy Pineapple Shake</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2F1aa6c99aa679a6fbfcf7816bc2f81444%2F1020372.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="Picture of pineapple shake">
    <h2>Description</h2>
    <p>This delicious shake is the perfect blend of tropical delight and summer flavors. If you need something to cool off while in the hot sun be sure to add this drink to your list.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (20 ounce) can DOLE® Crushed Pineapple, undrained</li>
        <li>1 pint vanilla ice cream or frozen yogurt</li>
        <li>1 cup milk</li>
        <li>1 dash Dash ground cinnamon</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine crushed pineapple, ice cream, milk and cinnamon in blender or food processor container. Cover; blend until smooth.</li>
    </ol>
    <a href="../index.html">Back to main page</a>
</body>
</html>